---
java_packages:
  - java-1.8.0-openjdk

sonar_plugins:
- { name: "sonar-ldap-plugin", version: "2.0", commercial: false}
- { name: "sonar-l10n-pt", version: "6.4", commercial: false, url: "https://github.com/felipebz/sonar-l10n-pt/releases/download/v6.4/sonar-l10n-pt-plugin-6.4.jar"}
- { name: "sonar-l10n-es", version: "1.14", commercial: false, url: "https://github.com/acalero/sonar-l10n-es/releases/download/sonar-l10n-es-plugin-1.14/sonar-l10n-es-plugin-1.14.jar"}

http_proxy_host: "127.0.0.1"
http_proxy_port: 8888
