---
# Fichero de Variables de entorno Cifradas.
#
# Certificados SSL
#
apache2_ssl_certificates:
  - filename: "{{ sonarqube_servername }}"
    crt: |
      -----BEGIN CERTIFICATE-----
      MIIDQjCCAioCCQDbW79GCMRnCjANBgkqhkiG9w0BAQsFADBjMQswCQYDVQQGEwJY
      WDEVMBMGA1UEBwwMRGVmYXVsdCBDaXR5MRwwGgYDVQQKDBNEZWZhdWx0IENvbXBh
      bnkgTHRkMR8wHQYDVQQDDBZzb25hcnF1YmUuZGV2b3BzLmxvY2FsMB4XDTIwMDIw
      NDA5NDgyOFoXDTIyMTEyNDA5NDgyOFowYzELMAkGA1UEBhMCWFgxFTATBgNVBAcM
      DERlZmF1bHQgQ2l0eTEcMBoGA1UECgwTRGVmYXVsdCBDb21wYW55IEx0ZDEfMB0G
      A1UEAwwWc29uYXJxdWJlLmRldm9wcy5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQAD
      ggEPADCCAQoCggEBANMWeDIlL06xeucjEuIbJmXmOQMkBqSNPM5Ngv4h5r/1KmnG
      nbZFt+ubdAjlg7doGHV/20dgFA4C2QKYcabRkcMbZLMTaWwERfcJvnnMzZmrcdn5
      DMuYu6NQeslZW8OupKCkme+0zd63HJ8iISX0wZyBTBAUXsnv3ueklIS9nindqMZL
      QFqP5IhXxSNECdNDNQQao0YRh86ujNd7hglNBgYG9ZZAl6TKHkadX3cjUixarVXF
      +MTPgtSU0NplcymcMRaDtpSDaxzDB0wsBIBWDc6Ya3eD6DPDczufoWHPFZxYEtV/
      +vjYVq4MaD/KQyJBpDXpcw4/iPjtb3RD7d3bXGUCAwEAATANBgkqhkiG9w0BAQsF
      AAOCAQEAtFpfKWWxD+3ZVz1MEwXsOCXphyDcBG9b1VuaDUkrxt44AqPUtmXQhaI+
      7zmNou9kfkII3k2C2Zj1TZ5CwW6kSync8nG4wbwfTppcQUzjRY5PHXBuEFL+nnTs
      bVG4J7uewnTEPS7ZxoVu1AWqlTSh7w8Og1O2h+8OJpui0HuWA7SjWS1QgWJSEPsj
      jVDaR0E1juRusWXDpjUt/xXSqLbhhkP/4E/Zx8rzmAfQPICkomQejU2ImkuH+sZQ
      WvovOmJ2eJyC68QFu7xH+GcpwgQvdZ3JYSzSBDj9mhjhHMa394lzZJAI+rs7TBZK
      ofr7TEMhs6C0b9LyIIUj+wQH+jIhJA==
      -----END CERTIFICATE-----
  - filename: "{{ sonarqube_servername }}"
    crt: |
      -----BEGIN CERTIFICATE-----
      MIIEpAIBAAKCAQEA0xZ4MiUvTrF65yMS4hsmZeY5AyQGpI08zk2C/iHmv/Uqacad
      tkW365t0COWDt2gYdX/bR2AUDgLZAphxptGRwxtksxNpbARF9wm+eczNmatx2fkM
      y5i7o1B6yVlbw66koKSZ77TN3rccnyIhJfTBnIFMEBReye/e56SUhL2eKd2oxktA
      Wo/kiFfFI0QJ00M1BBqjRhGHzq6M13uGCU0GBgb1lkCXpMoeRp1fdyNSLFqtVcX4
      xM+C1JTQ2mVzKZwxFoO2lINrHMMHTCwEgFYNzphrd4PoM8NzO5+hYc8VnFgS1X/6
      +NhWrgxoP8pDIkGkNelzDj+I+O1vdEPt3dtcZQIDAQABAoIBAEbQiO45r081F0gn
      ahRUi2MwAvxcv6XAhB+pvUJIWUMYmmv1577YUMVH13uMk82ZrGruw7+EKfYxWmAW
      iDowoDfWHsg8wOct39Lqf+4YmPjunTlE5df/myNEwox9390b37rMvZ+/BjmrMHzq
      VDiJjdJVRhE25D3WrO8FNZX6ju74A5xktmvrINaIwTZg/hts8f5kDZakaJcE1oLx
      S1HfcnjDX4hiBsZA4NkJiZr3gJDDcGbJ6anvaikb1997BtmOYRXrMajm2J56Yz9S
      Y7VcLUpxKXVkCsOh7loLZ0xoAW5Zqkw/pBUt/T0ShzMzkIZH86pikihcM1b3zzhx
      QALxdIECgYEA85FHYnMO9bl+fL/8j+ev7krARVaqnkGcj2bvv/+RXl9dVbgCiLsu
      mRnrZxKWaEkRB22alkL2qXyhJlPeSQMlmrFz/aRAGdVhZgfDaCD3yoyhdpuzuqoN
      atKZwdjM2H2qGAkLQueRDFzSdk7rKZdncf3hHhg+Io0XQuzOXgcu41ECgYEA3dzG
      Wtuh2kW2kGE0SBpw3TFOfZMo+fPAcUZCEMERI7OK27JZu9G95zFfGw/jJyGJBfEt
      l4Lt1HhqJEfZyPbrRh5/NG5n3HnzQAuLb995boTLbub5R1IvekNqmXcV3z5cdzma
      +gIeEQR/IRP67nxKxM9gJJT2S6B/6igdUfAiGtUCgYEAuk+vziP7FoW8topZFG8C
      iYHOj3ua6ZGAw8TWsgQ5W3oROCeYcKTWITDNe7uhJ8Z0az0w2a4BZmY6Espmp2zr
      z+fbtPJ2QgySA2z+0WEeimaGf+bcVXYM62CLUteW4idF/Dq2zYe60T0TlIILqnXx
      ICY2lEGxDdblK0FfHlfaSvECgYEA1RyEzDG8vtXID9fPSJNdZps+MhFxgudJK4W5
      YC6UMB7+expOZ8OJDtK18GDKaYQlArgweyEhIr6n9kGuSQQl6yzQM6T5zya1Kgfs
      4IFhO3ADmXv0ZzXitSac9t0U/WQBneSPoSb3ipEvLK7skriBeZtZVspf6zU4qcvu
      ng50NCECgYAxwZADtoQ/CcNvzZLA1FZj8iZMQkkX8UV14xCeYR838xqEByPPAe//
      HsrJxibVBc0e7apY3aIEkubso38NDTOF9SNxT2VgGu8ijNCq6up2zFyVIR+mPtjZ
      DJqE1qx0MQX9saW0KaO5FOJAOaRM6LAJXscrvz7x/GEx7/r2OaHTkw==
      -----END CERTIFICATE-----
    is_key: True


...
