---
# vars file for ansible-role-sonarqube/
__sonarsource_url: "https://binaries.sonarsource.com"
__sonar_distribution_url: "{{ __sonarsource_url }}/Distribution"
__sonar_archive: "sonarqube-{{ sonar_version }}.zip"
__sonar_download_url: "{{ __sonar_distribution_url }}/sonarqube/{{ __sonar_archive }}"
__sonar_plugin_home: "{{ sonar_base_dir }}/extensions/plugins"
__sonar_plugin_baseurl: "{{ __sonar_distribution_url }}"
__sonar_commercial_plugin_baseurl: "{{ __sonarsource_url }}/CommercialDistribution"

# Install required packages
sonarqube_required_packages: 
  - java-11-openjdk
  - zip
  - unzip